# pRoom5

./: .gitignore  pRoom.sln
pRoom/: Dockerfile  Program.cs  bundleconfig.json  pRoom.csproj
pRoom/Controllers/: HomeController.cs  PostApiController.cs  blogController.cs  documentController.cs  fileUpController.cs  meetManageController.cs  recordController.cs  roomController.cs  userController.cs
pRoom/Models/: APPST.cs  Board.cs  ChatWebSocketMiddleware.cs  MathEditor.cs  appInfo.cs  chatMessage.cs  meetManager.cs  meetVM.cs  messageParser.cs  office.cs  quiz.cs  simpleTimer.cs  translate.cs  userMD.cs  userManager.cs
pRoom/Models/chathub/: chatHub.cs
pRoom/Models/drupal/: node.cs
pRoom/Models/eventModel/: blog.cs  eventRoom.cs  eventRoomReposotory.cs  eventUser.cs  eventUserReposotory.cs  installserver.cs  myPage.cs  userInfo.cs  userManagerEvent.cs  userMeet.cs  webrtcClient.cs
pRoom/Models/mqtt/: mqtt.cs  mqttFile.cs
pRoom/Models/wopi/: EditSessionManager.cs
pRoom/Properties/: launchSettings.json
pRoom/Views/Home/: Index.cshtml  _FilePanel.cshtml  _develop.cshtml  _deviceJanus.cshtml  _endMeet.cshtml  _menu.cshtml  _newBoard.cshtml  _permissionModal.cshtml  _quiz.cshtml  _toolbar.cshtml  _vidu.cshtml  _vidu.rar  meetErrorView.cshtml  meetStart.cshtml  mmkk.cshtml  qq.cshtml
pRoom/Views/Shared/: _Layout.cshtml  _LoginPartial2.cshtml
pRoom/Views/blog/: Contact.cshtml  x11.cshtml  x12.cshtml
pRoom/Views/document/: Index.cshtml  api.cshtml  install.cshtml
pRoom/Views/room/: Index.cshtml  create.cshtml  edit.cshtml  manageRoomUser.cshtml  start.cshtml
pRoom/Views/user/: LogIn.cshtml  Register.cshtml  ddd.cshtml
pRoom/wwwroot/: en.json  fa.json
pRoom/wwwroot/board_files/: draggable-shim.js  idroo.css  idroo.rar  my.js  my.min.js  pep.js  wb.min.css
pRoom/wwwroot/css/: font-awesome-5.13.1.css  mediasoup-demo-app.css  per5.css  webrtcStyles.css
pRoom/wwwroot/files/: appConf.json  appConf.rar
pRoom/wwwroot/js/: bundle.js  bundle.min.js  bundleutil.js  bundleutil.min.js  (+3 more)
(+27 files in other folders)
